<!DOCTYPE html>
<html lang="en">
<head>
<link href="styles.css" rel="stylesheet" type="text/css">   
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<title>Home</title>
</head>

<body>

<header>
    <div class="container">
        <h1>KEL'S GALLERY</h1>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="paintedcode.html">CODE PAINTING</a></li>
                <li><a href="mbs.html">MBS</a></li>
                <li><a href="sculptures.html">SCULPTURES</a></li>
                <li><a href="shortstory1.html">SHORTS</a></li>
            </ul>
        </nav>
    </div>
</header>    

<h3>Hello and welcome to my first website! This page is to showcase some of my work from my summer semester at UWF.</h3>
<p>In the fall semester I will be starting my third year here at the University of West Florida. My major is Graphic Design. I have learned so much here and a bunch of fun stuff this summer semester. I took an Intro to Digital Studio class (which this website is an assignment for) and a 3-d Design class. Above you can find my projects for both classes. 
    If you would like to check out some of my other art work you can follow my instagram @kkel.art or @highimkel for my personal account!
</p>
<p class="aligncenter">
<img src="images/mothlong.jpg" width="840" height="360" atl="moth for home page">
</p>
</body>